# BlazorAspireApp

./: BlazorAspireApp.sln  README.md
BlazorAspireApp.ApiService/: BlazorAspireApp.ApiService.csproj  Program.cs  appsettings.json
BlazorAspireApp.ApiService/Controller/: ProductController.cs
BlazorAspireApp.ApiService/Properties/: launchSettings.json
BlazorAspireApp.AppHost/: BlazorAspireApp.AppHost.csproj  Program.cs
BlazorAspireApp.AppHost/Properties/: launchSettings.json
BlazorAspireApp.BL/: BlazorAspireApp.BL.csproj
BlazorAspireApp.BL/Repository/: IProductRepository.cs  ProductRepository.cs
BlazorAspireApp.BL/Services/: IProductService.cs  ProductService.cs
BlazorAspireApp.Database/: BlazorAspireApp.Database.csproj
BlazorAspireApp.Database/DataContext/: AppDbContext.cs
BlazorAspireApp.Database/Migrations/: 20241108104516_Initial.Designer.cs  20241108104516_Initial.cs  AppDbContextModelSnapshot.cs
BlazorAspireApp.Models/Entities/: ProductModel.cs
BlazorAspireApp.Models/Models/: BaseResponseModel.cs
BlazorAspireApp.Web/: ApiClient.cs  BlazorAspireApp.Web.csproj  Program.cs
BlazorAspireApp.Web/Components/: App.razor  _Imports.razor
BlazorAspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAspireApp.Web/Components/Pages/Product/: CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorAspireApp.Web/Properties/: launchSettings.json
