<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAspireApp.Database\BlazorAspireApp.Database.csproj" />
    <ProjectReference Include="..\BlazorAspireApp.Models\BlazorAspireApp.Models.csproj" />
  </ItemGroup>

</Project>
